[33mcommit e62a485b6e4501ab9082c776208bc9854aa7d6c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cibi <cibikumarv@gmail.com>
Date:   Tue Dec 28 07:18:01 2021 +0530

    Implemented folder structure

[33mcommit ba4de46080f5d81ff5786364517a2b3325c5d3de[m
Author: cibi <cibikumarv@gmail.com>
Date:   Mon Dec 27 12:14:40 2021 +0530

    completed backend and routing

[33mcommit 86685f79b8b328dd97110b20d1df1626bcc2ab40[m
Author: cibi <cibikumarv@gmail.com>
Date:   Mon Dec 27 09:23:32 2021 +0530

     First Commit
